In [2]:
import pandas as pd
df = pd.read_excel('/Users/verafeng/Desktop/LCT_LancasterCountyTax/TaxSite_coordinate_272601_SD_muni_NearParcel_NearSD_NearMuni_..xlsx')

In [3]:
df.shape

(272601, 95)

In [4]:
df.columns

Index(['Join_Count', 'TARGET_FID', 'Join_Cou_1', 'TARGET_F_1', 'Join_Cou_2',
       'TARGET_F_2', 'Join_Cou_3', 'TARGET_F_3', 'Join_Cou_4', 'TARGET_F_4',
       'ACCOUNTXRE', 'ADDRESS1', 'ADDRESS2', 'CITY', 'STATE', 'COUNTRY',
       'POSTALCODE', 'HOUSE_NUMB', 'STREET_PRE', 'STREET', 'ZIPCODE',
       'Owen_SCHOO', 'address', 'coordinate', 'coordina_1', 'coordina_2',
       'latitude', 'longitude', 'SCHOOLDIST', 'NAME', 'MUNICIPALI',
       'ABBREVIATI', 'SHAPE_LENG', 'DISTRICT', 'GlobalID', 'Address1Jo', 'PIN',
       'X_Y', 'ACCOUNT', 'DISTRICT_1', 'MAP', 'BLOCK', 'LOT', 'C_T',
       'MASTERCARD', 'DEED_AREA', 'SOURCE', 'REF_BLOCK', 'REF_LOT',
       'PARENT_PIN', 'EFF_DATE', 'SUBPLAN', 'OLD_PIN', 'LANDUSECD',
       'DEED_ACRES', 'HOUSE_NO', 'STREET_DIR', 'STREET_NAM', 'STREET_SFX',
       'STR_POST_D', 'STR_UNIT_T', 'STR_UNIT_N', 'OWNER_NAME', 'OWNERADD1',
       'OWNERADD2', 'OWNERADD3', 'OWNER_CITY', 'OWNERSTATE', 'OWNER_ZIP',
       'SALE_PRICE', 'LANDASSESS', 'BLDGASSESS', 'TOTLASSESS', 'TAX_EXEMPT',
       'ACT_319', 'SALE_DATE', 'DEED_DATE', 'ACTIVEFLAG', 'DEED_BK_PG',
       'ADDRESS_1', 'HOUSE_NO_S', 'HOUSE_TO_N', 'NEIGHBORHO', 'PRSVD_FARM',
       'AREA', 'PERIMETER', 'PARCEL_', 'PARCEL_ID', 'SCHOOLDI_1', 'NAME_1',
       'MUNICIPA_1', 'ABBREVIA_1', 'SHAPE_LE_1', 'DISTRICT_2', 'GlobalID_1'],
      dtype='object')

In [5]:
pd. set_option('display.max_columns', None) 
df.head(3)

,Join_Count,TARGET_FID,Join_Cou_1,TARGET_F_1,Join_Cou_2,TARGET_F_2,Join_Cou_3,TARGET_F_3,Join_Cou_4,TARGET_F_4,ACCOUNTXRE,ADDRESS1,ADDRESS2,CITY,STATE,COUNTRY,POSTALCODE,HOUSE_NUMB,STREET_PRE,STREET,ZIPCODE,Owen_SCHOO,address,coordinate,coordina_1,coordina_2,latitude,longitude,SCHOOLDIST,NAME,MUNICIPALI,ABBREVIATI,SHAPE_LENG,DISTRICT,GlobalID,Address1Jo,PIN,X_Y,ACCOUNT,DISTRICT_1,MAP,BLOCK,LOT,C_T,MASTERCARD,DEED_AREA,SOURCE,REF_BLOCK,REF_LOT,PARENT_PIN,EFF_DATE,SUBPLAN,OLD_PIN,LANDUSECD,DEED_ACRES,HOUSE_NO,STREET_DIR,STREET_NAM,STREET_SFX,STR_POST_D,STR_UNIT_T,STR_UNIT_N,OWNER_NAME,OWNERADD1,OWNERADD2,OWNERADD3,OWNER_CITY,OWNERSTATE,OWNER_ZIP,SALE_PRICE,LANDASSESS,BLDGASSESS,TOTLASSESS,TAX_EXEMPT,ACT_319,SALE_DATE,DEED_DATE,ACTIVEFLAG,DEED_BK_PG,ADDRESS_1,HOUSE_NO_S,HOUSE_TO_N,NEIGHBORHO,PRSVD_FARM,AREA,PERIMETER,PARCEL_,PARCEL_ID,SCHOOLDI_1,NAME_1,MUNICIPA_1,ABBREVIA_1,SHAPE_LE_1,DISTRICT_2,GlobalID_1
0,1,1,1,1,1,1,1,1,1,1,100000,124 PENNWICK DR,NaN,LITITZ,PA,NaN,17543-7623,124,NaN,PENNWICK DR,17543,NaN,"124 PENNWICK DR, LITITZ ,PA ,17543-7623","[40.139776272920066, -76.29407994864162]",NaN,"[40.139776272920066, -76.29407994864162]",40.139776,-76.294080,NaN,Warwick,LITITZ BOROUGH,LB,56200.756833,370.0,{C67AE11C-81C0-4382-9C94-4156EE09A194},124 PENNWICK DR,370-2375109-297329-0-0000,2375109-297329,3701092900000,370,8K14,4,8,NaN,N,18.4,AC,NaN,NaN,NaN,NaT,J-002-070,3708K14 4 8,614.0,18.40,215,NaN,LANDIS VALLEY,RD,NaN,NaN,NaN,WARWICK SCHOOL DIST,301 E ORANGE ST,NaN,NaN,LITITZ,PA,17543,0,896000,11281700,12177700,Y,NaN,19651220,19651220,NaN,G-550649,215 LANDIS VALLEY RD,NaN,NaN,9379.0,NaN,800010.019246,3778.704511,1657,1657,NaN,Warwick,LITITZ BOROUGH,LB,56200.756833,370,{C67AE11C-81C0-4382-9C94-4156EE09A194}
1,1,2,1,2,1,2,1,2,1,2,100004,6 MEADOW VIEW DR,NaN,LEOLA,PA,NaN,17540-1650,6,NaN,MEADOW VIEW DR,17540,Conestoga Valley,"6 MEADOW VIEW DR, LEOLA ,PA ,17540-1650","[40.09264548958398, -76.15864493355053]",NaN,"[40.09264548958398, -76.15864493355053]",40.092645,-76.158645,NaN,Conestoga Valley,UPPER LEACOCK TOWNSHIP,ULT,117705.650142,360.0,{6B30C91A-0F87-460D-9CFE-F5EE118BE48F},6 MEADOW VIEW DR,360-2413605-280598-0-0000,2413605-280598,3606059800000,360,10N13,1E,13,NaN,N,0.69,NaN,NaN,NaN,NaN,NaT,NaN,36010N13 1E 13,118.0,0.69,6,NaN,MEADOW VIEW,DR,NaN,NaN,NaN,GOOD SADIE S,512 WESTFIELD DRIVE,NaN,NaN,NEW HOLLAND,PA,17557,1,68500,367100,435600,N,NaN,20110310,20110310,NaN,5918848,6 MEADOW VIEW DR,NaN,NaN,3603.0,NaN,28921.085802,677.223932,50207,50207,NaN,Conestoga Valley,UPPER LEACOCK TOWNSHIP,ULT,117705.650142,360,{6B30C91A-0F87-460D-9CFE-F5EE118BE48F}
2,1,3,1,3,1,3,1,3,1,3,100005,52 W LINCOLN AVE,NaN,LITITZ,PA,NaN,17543-1034,52,W,LINCOLN AVE,17543,Warwick,"52 W LINCOLN AVE, LITITZ ,PA ,17543-1034","[40.16070704244344, -76.31037212629114]",NaN,"[40.16070704244344, -76.31037212629114]",40.160707,-76.310372,NaN,Warwick,LITITZ BOROUGH,LB,56200.756833,370.0,{C67AE11C-81C0-4382-9C94-4156EE09A194},52 W LINCOLN AVE,370-2370828-304591-0-0000,2370828-304591,3708289100000,370,8J4,3,5,NaN,N,0.19,NaN,NaN,NaN,NaN,NaT,NaN,3708J4 3 5,113.0,0.19,52,W,LINCOLN,AVE,NaN,NaN,NaN,CREME SARAH E,52 WEST LINCOLN AVENUE,NaN,NaN,LITITZ,PA,17543,174000,54000,124000,178000,N,NaN,20170317,20170317,NaN,6322891,52 W LINCOLN AVE,NaN,NaN,3703.0,NaN,8374.734976,399.615434,181313,181313,NaN,Warwick,LITITZ BOROUGH,LB,56200.756833,370,{C67AE11C-81C0-4382-9C94-4156EE09A194}

In [6]:
df[['NAME','NAME_1']]

                    NAME            NAME_1
0                Warwick           Warwick
1       Conestoga Valley  Conestoga Valley
2                Warwick           Warwick
3              Lancaster         Lancaster
4           Ephrata Area      Ephrata Area
...                  ...               ...
272596          Cocalico          Cocalico
272597          Cocalico          Cocalico
272598  Manheim Township  Manheim Township
272599  Conestoga Valley  Conestoga Valley
272600           Donegal           Donegal

[272601 rows x 2 columns]

In [7]:
print('number of not same SD:' + str(len(df.loc[df['NAME']!= df['NAME_1']])))
print('number of  same SD:' + str(len(df.loc[df['NAME']== df['NAME_1']])))
print(len(df.loc[df['NAME']!= df['NAME_1']]) + len(df.loc[df['NAME']== df['NAME_1']]))
df.loc[df['NAME']!= df['NAME_1']][['NAME','NAME_1']]

number of not same SD:285
number of  same SD:272316
272601

       NAME                   NAME_1
1010    NaN            Pequea Valley
2246    NaN                 Cocalico
2944    NaN                 Cocalico
13479   NaN  Eastern Lancaster Count
17349   NaN  Eastern Lancaster Count
...     ...                      ...
268472  NaN            Octorara Area
268580  NaN            Octorara Area
268595  NaN                 Cocalico
268650  NaN            Octorara Area
268696  NaN            Pequea Valley

[285 rows x 2 columns]

In [8]:
print('number of not same muni:' + str(len(df.loc[df['MUNICIPALI']!= df['MUNICIPA_1']])))
print('number of same muni:' + str(len(df.loc[df['MUNICIPALI']== df['MUNICIPA_1']])))
print(len(df.loc[df['MUNICIPALI']!= df['MUNICIPA_1']]) + len(df.loc[df['MUNICIPALI']== df['MUNICIPA_1']]))
df.loc[df['MUNICIPALI']!= df['MUNICIPA_1']][['MUNICIPALI','MUNICIPA_1']]

number of not same muni:279
number of same muni:272322
272601

       MUNICIPALI              MUNICIPA_1
1010          NaN      SALISBURY TOWNSHIP
2246          NaN  EAST COCALICO TOWNSHIP
2944          NaN  EAST COCALICO TOWNSHIP
13479         NaN      BRECKNOCK TOWNSHIP
17349         NaN      BRECKNOCK TOWNSHIP
...           ...                     ...
268472        NaN       SADSBURY TOWNSHIP
268580        NaN       SADSBURY TOWNSHIP
268595        NaN  EAST COCALICO TOWNSHIP
268650        NaN       SADSBURY TOWNSHIP
268696        NaN      SALISBURY TOWNSHIP

[279 rows x 2 columns]

# Conclusion: I should use 'NAME_1', 'MUNICIPA_1': All address found

In [9]:
df.loc[df['ACCOUNT'].isnull()]

Empty DataFrame
Columns: [Join_Count, TARGET_FID, Join_Cou_1, TARGET_F_1, Join_Cou_2, TARGET_F_2, Join_Cou_3, TARGET_F_3, Join_Cou_4, TARGET_F_4, ACCOUNTXRE, ADDRESS1, ADDRESS2, CITY, STATE, COUNTRY, POSTALCODE, HOUSE_NUMB, STREET_PRE, STREET, ZIPCODE, Owen_SCHOO, address, coordinate, coordina_1, coordina_2, latitude, longitude, SCHOOLDIST, NAME, MUNICIPALI, ABBREVIATI, SHAPE_LENG, DISTRICT, GlobalID, Address1Jo, PIN, X_Y, ACCOUNT, DISTRICT_1, MAP, BLOCK, LOT, C_T, MASTERCARD, DEED_AREA, SOURCE, REF_BLOCK, REF_LOT, PARENT_PIN, EFF_DATE, SUBPLAN, OLD_PIN, LANDUSECD, DEED_ACRES, HOUSE_NO, STREET_DIR, STREET_NAM, STREET_SFX, STR_POST_D, STR_UNIT_T, STR_UNIT_N, OWNER_NAME, OWNERADD1, OWNERADD2, OWNERADD3, OWNER_CITY, OWNERSTATE, OWNER_ZIP, SALE_PRICE, LANDASSESS, BLDGASSESS, TOTLASSESS, TAX_EXEMPT, ACT_319, SALE_DATE, DEED_DATE, ACTIVEFLAG, DEED_BK_PG, ADDRESS_1, HOUSE_NO_S, HOUSE_TO_N, NEIGHBORHO, PRSVD_FARM, AREA, PERIMETER, PARCEL_, PARCEL_ID, SCHOOLDI_1, NAME_1, MUNICIPA_1, ABBREVIA_1, SHAPE_LE_1, DISTRICT_2, GlobalID_1]
Index: []

In [10]:
out = df[['ACCOUNTXRE', 'ADDRESS1', 'ADDRESS2', 'CITY', 'STATE', 'COUNTRY',
       'POSTALCODE', 'HOUSE_NUMB', 'STREET_PRE', 'STREET', 'ZIPCODE',
       'Owen_SCHOO',  'latitude', 'longitude', 'ACCOUNT','NAME_1',
       'MUNICIPA_1', 'DISTRICT_2']]
out

,ACCOUNTXRE,ADDRESS1,ADDRESS2,CITY,STATE,COUNTRY,POSTALCODE,HOUSE_NUMB,STREET_PRE,STREET,ZIPCODE,Owen_SCHOO,latitude,longitude,ACCOUNT,NAME_1,MUNICIPA_1,DISTRICT_2
0,100000,124 PENNWICK DR,NaN,LITITZ,PA,NaN,17543-7623,124,NaN,PENNWICK DR,17543,NaN,40.139776,-76.294080,3701092900000,Warwick,LITITZ BOROUGH,370
1,100004,6 MEADOW VIEW DR,NaN,LEOLA,PA,NaN,17540-1650,6,NaN,MEADOW VIEW DR,17540,Conestoga Valley,40.092645,-76.158645,3606059800000,Conestoga Valley,UPPER LEACOCK TOWNSHIP,360
2,100005,52 W LINCOLN AVE,NaN,LITITZ,PA,NaN,17543-1034,52,W,LINCOLN AVE,17543,Warwick,40.160707,-76.310372,3708289100000,Warwick,LITITZ BOROUGH,370
3,100008,385 HOWARD AVE APT 8,NaN,LANCASTER,PA,NaN,17602-4237,385,NaN,HOWARD AVE,17602,Lancaster,40.034579,-76.302221,3370697700000,Lancaster,CITY OF LANCASTER,330
4,100011,111 MILLER RD APT C,NaN,AKRON,PA,NaN,17501-1178,111,NaN,MILLER RD,17501,Ephrata,40.164517,-76.209183,0200622000000,Ephrata Area,AKRON BOROUGH,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272596,774934,230 BEECH ST,NaN,DENVER,PA,NaN,17517-8609,230,NaN,BEECH ST,17517,Cocalico,40.232775,-76.128900,1400171800000,Cocalico,DENVER BOROUGH,140
272597,774935,61 W CHURCH ST,NaN,DENVER,PA,NaN,17517-9244,61,W,CHURCH ST,17517,Cocalico,40.220459,-76.130249,0808655900000,Cocalico,EAST COCALICO TOWNSHIP,80
272598,774936,840 COBBLESTONE LN,NaN,LANCASTER,PA,NaN,17601-3364,840,NaN,COBBLESTONE LN,17601,Manheim Township,40.096989,-76.313213,3907282000000,Manheim Township,MANHEIM TOWNSHIP,390
272599,774937,205 GREENLAND DR,NaN,LANCASTER,PA,NaN,17602,205,NaN,GREENLAND DR,17602,Conestoga Valley,40.028107,-76.232127,3105117700000,Conestoga Valley,EAST LAMPETER TOWNSHIP,310
272600,774938,305 HARVESTVIEW N,NaN,MOUNT JOY,PA,NaN,17552-2020,305,NaN,HARVESTVIEW N,17552,NaN,40.109632,-76.520805,4501315400000,Donegal,MOUNT JOY BOROUGH,450

In [11]:
out = out.rename(columns={"ACCOUNT": "Parcel_ACCOUNT", "NAME_1": "SchoolDistrict_Name","MUNICIPA_1":"Municipality", "DISTRICT_2":"DISTRICT" })
out

,ACCOUNTXRE,ADDRESS1,ADDRESS2,CITY,STATE,COUNTRY,POSTALCODE,HOUSE_NUMB,STREET_PRE,STREET,ZIPCODE,Owen_SCHOO,latitude,longitude,Parcel_ACCOUNT,SchoolDistrict_Name,Municipality,DISTRICT
0,100000,124 PENNWICK DR,NaN,LITITZ,PA,NaN,17543-7623,124,NaN,PENNWICK DR,17543,NaN,40.139776,-76.294080,3701092900000,Warwick,LITITZ BOROUGH,370
1,100004,6 MEADOW VIEW DR,NaN,LEOLA,PA,NaN,17540-1650,6,NaN,MEADOW VIEW DR,17540,Conestoga Valley,40.092645,-76.158645,3606059800000,Conestoga Valley,UPPER LEACOCK TOWNSHIP,360
2,100005,52 W LINCOLN AVE,NaN,LITITZ,PA,NaN,17543-1034,52,W,LINCOLN AVE,17543,Warwick,40.160707,-76.310372,3708289100000,Warwick,LITITZ BOROUGH,370
3,100008,385 HOWARD AVE APT 8,NaN,LANCASTER,PA,NaN,17602-4237,385,NaN,HOWARD AVE,17602,Lancaster,40.034579,-76.302221,3370697700000,Lancaster,CITY OF LANCASTER,330
4,100011,111 MILLER RD APT C,NaN,AKRON,PA,NaN,17501-1178,111,NaN,MILLER RD,17501,Ephrata,40.164517,-76.209183,0200622000000,Ephrata Area,AKRON BOROUGH,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272596,774934,230 BEECH ST,NaN,DENVER,PA,NaN,17517-8609,230,NaN,BEECH ST,17517,Cocalico,40.232775,-76.128900,1400171800000,Cocalico,DENVER BOROUGH,140
272597,774935,61 W CHURCH ST,NaN,DENVER,PA,NaN,17517-9244,61,W,CHURCH ST,17517,Cocalico,40.220459,-76.130249,0808655900000,Cocalico,EAST COCALICO TOWNSHIP,80
272598,774936,840 COBBLESTONE LN,NaN,LANCASTER,PA,NaN,17601-3364,840,NaN,COBBLESTONE LN,17601,Manheim Township,40.096989,-76.313213,3907282000000,Manheim Township,MANHEIM TOWNSHIP,390
272599,774937,205 GREENLAND DR,NaN,LANCASTER,PA,NaN,17602,205,NaN,GREENLAND DR,17602,Conestoga Valley,40.028107,-76.232127,3105117700000,Conestoga Valley,EAST LAMPETER TOWNSHIP,310
272600,774938,305 HARVESTVIEW N,NaN,MOUNT JOY,PA,NaN,17552-2020,305,NaN,HARVESTVIEW N,17552,NaN,40.109632,-76.520805,4501315400000,Donegal,MOUNT JOY BOROUGH,450

In [17]:
out['Parcel_ACCOUNT']

0         3701092900000
1         3606059800000
2         3708289100000
3         3370697700000
4         0200622000000
              ...
272596    1400171800000
272597    0808655900000
272598    3907282000000
272599    3105117700000
272600    4501315400000
Name: Parcel_ACCOUNT, Length: 272601, dtype: object

In [19]:
out.to_excel('/Users/verafeng/Desktop/272601_SD_muni_ParcelAcc.xlsx')

In [20]:
print(out['SchoolDistrict_Name'].unique())
print(len(out['SchoolDistrict_Name'].unique()))

['Warwick' 'Conestoga Valley' 'Lancaster' 'Ephrata Area' 'Hempfield'
 'Pequea Valley' 'Manheim Central' 'Cocalico' 'Penn Manor'
 'Manheim Township' 'Lampeter Strasburg' 'Solanco' 'Donegal'
 'Elizabethtown Area' 'Eastern Lancaster Count' 'Octorara Area'
 'Columbia Borough']
17